server.port=8002
logging.config=classpath:logback.xml
logging.level.com.visionet.course01=trace
url.orderUrl=https://b2bitxtest.cpic.com.cn/itx/
url.userUrl=https://userUrl
url.shoppingUrl=https://shoppingUrl